[
 {
   "remote": "github",
   "repository": "CandyDevices/device_oppo_common",
   "target_path": "device/oppo/common",
   "branch": "c6"
 },
 {
   "remote": "github",
   "repository": "CandyRoms/device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "c6"
 },
 {
   "remote": "github",
   "repository": "SlimRoms/kernel_oneplus_msm8996",
   "target_path": "kernel/oneplus/msm8996",
   "branch": "mm6.0"
 },
 {
   "remote": "github",
   "repository": "SlimRoms/vendor_nxp-nfc_opensource_frameworks",
   "target_path": "vendor/nxp-nfc/opensource/frameworks",
   "branch": "mm6.0"
 },
 {
   "remote": "github",
   "repository": "SlimRoms/vendor_nxp-nfc_opensource_libnfc-nci",
   "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
   "branch": "mm6.0"
 },
 {
   "remote": "github",
   "repository": "SlimRoms/vendor_nxp-nfc_opensource_nfc",
   "target_path": "vendor/nxp-nfc/opensource/Nfc",
   "branch": "mm6.0"
 },
 {
   "remote": "github",
   "repository": "TheLoonyBin/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch": "mm6.0"
 }, 
 {
   "remote": "github",
   "repository": "SlimRoms/android_external_stlport",
   "target_path": "external/stlport",
   "branch": "mm6.0"
 }
]
